<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryConfigurationFragment"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/primary_light"
        android:paddingStart="25dp"
        android:layout_weight="1"
        android:paddingEnd="25dp">

        <ImageView
            android:layout_width="384dp"
            android:layout_height="384dp"
            android:id="@+id/dish_image"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:src="@drawable/logo"
            android:layout_weight="0.49"
            android:layout_marginTop="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dish_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dish_name"
                android:hint="Название блюда"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dish_description"
                android:hint="Описание блюда"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/dish_price"
                android:hint="Цена блюда"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"
        android:id="@+id/save_dish_button"
        android:background="@color/primary_dark"
        android:textColor="@color/abc_primary_text_material_dark" />

</LinearLayout>
