<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:id="@+id/staff_photo"
        android:background="@drawable/abc_btn_radio_to_on_mtrl_000"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/staff_name"
        android:layout_weight="0.66"
        android:gravity="center"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменение"
        android:id="@+id/staff_update_button"
        android:layout_gravity="center"
        android:layout_weight="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменение пароля"
        android:id="@+id/staff_modify_button"
        android:layout_weight="0"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удаление"
        android:id="@+id/staff_delete_button"
        android:layout_gravity="center" />
</LinearLayout>